body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}
header {
  background-color: #004080;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
}
main {
  padding: 2rem;
}
.ranks {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.rank-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 1.5rem;
  text-align: center;
}
.rank-card h2 {
  margin-top: 0;
  color: #004080;
}
.rank-card span {
  display: block;
  font-size: 1.5rem;
  margin: 1rem 0;
  color: #e60000;
}
.rank-card button {
  background-color: #004080;
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.rank-card button:hover {
  background-color: #0066cc;
}
footer {
  background-color: #00264d;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 3rem;
}
